[Unit]
Description=MyWebApp Docker Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mywebapp
EnvironmentFile=/opt/mywebapp/.env

# Pull latest image before starting (failure is non-fatal on first launch
# when the image may already be cached or pulled by deploy.sh beforehand)
ExecStartPre=-/usr/bin/docker compose pull --quiet

ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down --timeout 30

# Used by `systemctl reload` to update a running stack in-place
ExecReload=/usr/bin/docker compose pull --quiet
ExecReload=/usr/bin/docker compose up -d --remove-orphans

TimeoutStartSec=300
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
